
> unisignal-relay@1.0.0 dev
> tsx watch src/index.ts

{"level":"info","time":"2026-02-28T08:24:49.279Z","pid":4030,"hostname":"xloyvpacdg","msg":"🚀 Запуск UniSignal Relay..."}
{"level":"info","time":"2026-02-28T08:24:49.280Z","pid":4030,"hostname":"xloyvpacdg","msg":"Подключение к базе данных инициализировано"}
{"level":"info","time":"2026-02-28T08:24:49.300Z","pid":4030,"hostname":"xloyvpacdg","msg":"✅ Подключение к базе данных успешно"}
{"level":"info","time":"2026-02-28T08:24:49.300Z","pid":4030,"hostname":"xloyvpacdg","msg":"Подключение к Telegrab WS: ws://localhost:3000/ws"}
{"level":"info","time":"2026-02-28T08:24:49.305Z","pid":4030,"hostname":"xloyvpacdg","path":"/ws","msg":"📡 Client WS сервер запущен"}
{"level":"info","time":"2026-02-28T08:24:49.305Z","pid":4030,"hostname":"xloyvpacdg","msg":"📡 Порт: 3001"}
{"level":"info","time":"2026-02-28T08:24:49.305Z","pid":4030,"hostname":"xloyvpacdg","msg":"🔌 Подключение к Telegrab WS установлено"}
{"level":"info","time":"2026-02-28T08:24:49.305Z","pid":4030,"hostname":"xloyvpacdg","msg":"🌐 Admin HTTP API запущен"}
{"level":"info","time":"2026-02-28T08:24:49.305Z","pid":4030,"hostname":"xloyvpacdg","msg":"🔗 Client WS сервер запущен (путь: /ws)"}
{"level":"info","time":"2026-02-28T08:24:49.305Z","pid":4030,"hostname":"xloyvpacdg","port":3001,"msg":"🌐 Admin HTTP API запущен на порту 3001"}
{"level":"info","time":"2026-02-28T08:24:49.309Z","pid":4030,"hostname":"xloyvpacdg","msg":"✅ Подключение к Telegrab WebSocket успешно"}
{"level":"info","time":"2026-02-28T08:24:50.553Z","pid":4030,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T08:24:50.641Z","pid":4030,"hostname":"xloyvpacdg","clientId":"2a720cb1-bb40-4c06-a182-fdb7aadca405","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T08:25:15.220Z","pid":4030,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T08:25:15.349Z","pid":4030,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T08:25:49.309Z","pid":4030,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"warn","time":"2026-02-28T08:26:25.857Z","pid":4030,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Отсутствует ключ авторизации"}
{"level":"info","time":"2026-02-28T08:26:49.311Z","pid":4030,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T08:27:49.312Z","pid":4030,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T08:28:49.313Z","pid":4030,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T08:28:58.602Z","pid":4030,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T08:28:59.293Z","pid":4030,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"warn","time":"2026-02-28T08:29:18.863Z","pid":4030,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Отсутствует ключ авторизации"}
{"level":"info","time":"2026-02-28T08:29:49.316Z","pid":4030,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T08:30:02.762Z","pid":4030,"hostname":"xloyvpacdg","type":"new_message","msg":"📨 Событие от Telegrab"}
{"level":"info","time":"2026-02-28T08:30:02.762Z","pid":4030,"hostname":"xloyvpacdg","chat_id":2678035223,"chat_title":"VasyaBTC-Signals 🟢🔴","message_id":17728,"msg":"Новое сообщение: \"2026-02-28T08:30:01Z, BINANCE \n \n**Тикер:** ETHUSD...\""}
{"level":"info","time":"2026-02-28T08:30:02.766Z","pid":4030,"hostname":"xloyvpacdg","id":"148386","channel":"VasyaBTC-Signals 🟢🔴","ticker":"ETHUSDT","direction":"long","signal_type":"quick_target","msg":"✅ Сообщение сохранено"}
{"level":"info","time":"2026-02-28T08:30:02.767Z","pid":4030,"hostname":"xloyvpacdg","id":"148386","channel":"VasyaBTC-Signals 🟢🔴","ticker":"ETHUSDT","direction":"LONG","entryPrice":1857,"stopLoss":null,"takeProfit":1867,"signalType":"quick_target","msg":"✅ Сообщение обработано"}
{"level":"info","time":"2026-02-28T08:30:49.318Z","pid":4030,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
