
> unisignal-relay@1.0.0 dev
> tsx watch src/index.ts

{"level":"info","time":"2026-02-28T11:59:03.361Z","pid":15321,"hostname":"xloyvpacdg","msg":"🚀 Запуск UniSignal Relay..."}
{"level":"info","time":"2026-02-28T11:59:03.361Z","pid":15321,"hostname":"xloyvpacdg","msg":"Подключение к базе данных инициализировано"}
{"level":"info","time":"2026-02-28T11:59:03.380Z","pid":15321,"hostname":"xloyvpacdg","msg":"✅ Подключение к базе данных успешно"}
{"level":"info","time":"2026-02-28T11:59:03.381Z","pid":15321,"hostname":"xloyvpacdg","msg":"Подключение к Telegrab WS: ws://localhost:3000/ws"}
{"level":"info","time":"2026-02-28T11:59:03.386Z","pid":15321,"hostname":"xloyvpacdg","path":"/ws","msg":"📡 Client WS сервер запущен"}
{"level":"info","time":"2026-02-28T11:59:03.386Z","pid":15321,"hostname":"xloyvpacdg","msg":"📡 Порт: 3001"}
{"level":"info","time":"2026-02-28T11:59:03.386Z","pid":15321,"hostname":"xloyvpacdg","msg":"🔌 Подключение к Telegrab WS установлено"}
{"level":"info","time":"2026-02-28T11:59:03.386Z","pid":15321,"hostname":"xloyvpacdg","msg":"🌐 Admin HTTP API запущен"}
{"level":"info","time":"2026-02-28T11:59:03.386Z","pid":15321,"hostname":"xloyvpacdg","msg":"🔗 Client WS сервер запущен (путь: /ws)"}
{"level":"info","time":"2026-02-28T11:59:03.386Z","pid":15321,"hostname":"xloyvpacdg","port":3001,"msg":"🌐 Admin HTTP API запущен на порту 3001"}
{"level":"info","time":"2026-02-28T11:59:03.390Z","pid":15321,"hostname":"xloyvpacdg","msg":"✅ Подключение к Telegrab WebSocket успешно"}
{"level":"info","time":"2026-02-28T11:59:05.947Z","pid":15321,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T11:59:06.011Z","pid":15321,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T11:59:21.156Z","pid":15321,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T11:59:21.228Z","pid":15321,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"warn","time":"2026-02-28T11:59:55.138Z","pid":15321,"hostname":"xloyvpacdg","path":"/admin/clients","hasKey":true,"keyLength":32,"msg":"Неверный или отсутствующий X-Admin-Key"}
{"level":"info","time":"2026-02-28T12:00:03.389Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:00:04.901Z","pid":15321,"hostname":"xloyvpacdg","type":"new_message","msg":"📨 Событие от Telegrab"}
{"level":"info","time":"2026-02-28T12:00:04.901Z","pid":15321,"hostname":"xloyvpacdg","chat_id":2678035223,"chat_title":"VasyaBTC-Signals 🟢🔴","message_id":17735,"msg":"Новое сообщение: \"#BNBUSDT #MediumSignal\nBINANCE, 2026-2-28, T11:0:0...\""}
{"level":"info","time":"2026-02-28T12:00:04.906Z","pid":15321,"hostname":"xloyvpacdg","id":"216036","channel":"VasyaBTC-Signals 🟢🔴","ticker":"BNBUSDT","direction":"long","signal_type":"medium_signal","msg":"✅ Сообщение сохранено"}
{"level":"info","time":"2026-02-28T12:00:04.907Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:00:04.907Z","pid":15321,"hostname":"xloyvpacdg","id":"216036","channel":"VasyaBTC-Signals 🟢🔴","ticker":"BNBUSDT","direction":"LONG","entryPrice":null,"stopLoss":null,"takeProfit":null,"signalType":"medium_signal","msg":"✅ Сообщение обработано"}
{"level":"info","time":"2026-02-28T12:00:06.350Z","pid":15321,"hostname":"xloyvpacdg","type":"new_message","msg":"📨 Событие от Telegrab"}
{"level":"info","time":"2026-02-28T12:00:06.350Z","pid":15321,"hostname":"xloyvpacdg","chat_id":2678035223,"chat_title":"VasyaBTC-Signals 🟢🔴","message_id":17736,"msg":"Новое сообщение: \"#XRPUSDT #MediumSignal\nBINANCE, 2026-2-28, T11:0:0...\""}
{"level":"info","time":"2026-02-28T12:00:06.353Z","pid":15321,"hostname":"xloyvpacdg","id":"216037","channel":"VasyaBTC-Signals 🟢🔴","ticker":"XRPUSDT","direction":"long","signal_type":"medium_signal","msg":"✅ Сообщение сохранено"}
{"level":"info","time":"2026-02-28T12:00:06.353Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:00:06.353Z","pid":15321,"hostname":"xloyvpacdg","id":"216037","channel":"VasyaBTC-Signals 🟢🔴","ticker":"XRPUSDT","direction":"LONG","entryPrice":null,"stopLoss":null,"takeProfit":null,"signalType":"medium_signal","msg":"✅ Сообщение обработано"}
{"level":"info","time":"2026-02-28T12:01:02.367Z","pid":15321,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T12:01:02.461Z","pid":15321,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T12:01:02.461Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:01:02.461Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:01:03.389Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:02:03.390Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:03:03.391Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:04:03.393Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:05:03.394Z","pid":15321,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:05:04.924Z","pid":15321,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T12:05:04.999Z","pid":15321,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T12:05:04.999Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:05:04.999Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:06:03.395Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:07:03.396Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:08:03.397Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:08:15.027Z","pid":15321,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T12:08:15.102Z","pid":15321,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T12:08:15.102Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:08:15.102Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:08:50.816Z","pid":15321,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T12:08:50.882Z","pid":15321,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T12:08:50.883Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:08:50.883Z","pid":15321,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"medium_signal","payloadSize":1555,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T12:09:03.401Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:10:03.411Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T12:11:03.421Z","pid":15321,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
