
> unisignal-relay@1.0.0 dev
> tsx watch src/index.ts

{"level":"info","time":"2026-02-28T09:25:55.710Z","pid":7216,"hostname":"xloyvpacdg","msg":"🚀 Запуск UniSignal Relay..."}
{"level":"info","time":"2026-02-28T09:25:55.711Z","pid":7216,"hostname":"xloyvpacdg","msg":"Подключение к базе данных инициализировано"}
{"level":"info","time":"2026-02-28T09:25:55.733Z","pid":7216,"hostname":"xloyvpacdg","msg":"✅ Подключение к базе данных успешно"}
{"level":"info","time":"2026-02-28T09:25:55.733Z","pid":7216,"hostname":"xloyvpacdg","msg":"Подключение к Telegrab WS: ws://localhost:3000/ws"}
{"level":"info","time":"2026-02-28T09:25:55.738Z","pid":7216,"hostname":"xloyvpacdg","path":"/ws","msg":"📡 Client WS сервер запущен"}
{"level":"info","time":"2026-02-28T09:25:55.738Z","pid":7216,"hostname":"xloyvpacdg","msg":"📡 Порт: 3001"}
{"level":"info","time":"2026-02-28T09:25:55.738Z","pid":7216,"hostname":"xloyvpacdg","msg":"🔌 Подключение к Telegrab WS установлено"}
{"level":"info","time":"2026-02-28T09:25:55.738Z","pid":7216,"hostname":"xloyvpacdg","msg":"🌐 Admin HTTP API запущен"}
{"level":"info","time":"2026-02-28T09:25:55.738Z","pid":7216,"hostname":"xloyvpacdg","msg":"🔗 Client WS сервер запущен (путь: /ws)"}
{"level":"info","time":"2026-02-28T09:25:55.739Z","pid":7216,"hostname":"xloyvpacdg","port":3001,"msg":"🌐 Admin HTTP API запущен на порту 3001"}
{"level":"info","time":"2026-02-28T09:25:55.742Z","pid":7216,"hostname":"xloyvpacdg","msg":"✅ Подключение к Telegrab WebSocket успешно"}
{"level":"info","time":"2026-02-28T09:26:34.412Z","pid":7216,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T09:26:35.404Z","pid":7216,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T09:26:55.741Z","pid":7216,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:27:04.994Z","pid":7216,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T09:27:05.828Z","pid":7216,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T09:27:55.746Z","pid":7216,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:28:55.747Z","pid":7216,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:29:55.751Z","pid":7216,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:30:55.763Z","pid":7216,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:31:55.768Z","pid":7216,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:32:55.772Z","pid":7216,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:33:55.775Z","pid":7216,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:34:55.780Z","pid":7216,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:35:17.416Z","pid":7216,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T09:35:17.534Z","pid":7216,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T09:35:55.784Z","pid":7216,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:36:55.785Z","pid":7216,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:37:55.790Z","pid":7216,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:38:55.792Z","pid":7216,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
