
> unisignal-relay@1.0.0 dev
> tsx watch src/index.ts

{"level":"info","time":"2026-02-28T08:03:47.909Z","pid":3394,"hostname":"xloyvpacdg","msg":"🚀 Запуск UniSignal Relay..."}
{"level":"info","time":"2026-02-28T08:03:47.910Z","pid":3394,"hostname":"xloyvpacdg","msg":"Подключение к базе данных инициализировано"}
{"level":"info","time":"2026-02-28T08:03:47.933Z","pid":3394,"hostname":"xloyvpacdg","msg":"✅ Подключение к базе данных успешно"}
{"level":"info","time":"2026-02-28T08:03:47.933Z","pid":3394,"hostname":"xloyvpacdg","msg":"Подключение к Telegrab WS: ws://localhost:3000/ws"}
{"level":"info","time":"2026-02-28T08:03:47.939Z","pid":3394,"hostname":"xloyvpacdg","path":"/ws","msg":"📡 Client WS сервер запущен"}
{"level":"info","time":"2026-02-28T08:03:47.939Z","pid":3394,"hostname":"xloyvpacdg","msg":"📡 Порт: 3001"}
{"level":"info","time":"2026-02-28T08:03:47.939Z","pid":3394,"hostname":"xloyvpacdg","msg":"🔌 Подключение к Telegrab WS установлено"}
{"level":"info","time":"2026-02-28T08:03:47.939Z","pid":3394,"hostname":"xloyvpacdg","msg":"🌐 Admin HTTP API запущен"}
{"level":"info","time":"2026-02-28T08:03:47.939Z","pid":3394,"hostname":"xloyvpacdg","msg":"🔗 Client WS сервер запущен (путь: /ws)"}
{"level":"info","time":"2026-02-28T08:03:47.939Z","pid":3394,"hostname":"xloyvpacdg","port":3001,"msg":"🌐 Admin HTTP API запущен на порту 3001"}
{"level":"info","time":"2026-02-28T08:03:47.942Z","pid":3394,"hostname":"xloyvpacdg","msg":"✅ Подключение к Telegrab WebSocket успешно"}
{"level":"info","time":"2026-02-28T08:04:47.942Z","pid":3394,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"warn","time":"2026-02-28T08:05:32.498Z","pid":3394,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Отсутствует X-API-Key"}
{"level":"warn","time":"2026-02-28T08:05:34.586Z","pid":3394,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Отсутствует X-API-Key"}
{"level":"info","time":"2026-02-28T08:05:37.833Z","pid":3394,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T08:05:37.963Z","pid":3394,"hostname":"xloyvpacdg","clientId":"2a720cb1-bb40-4c06-a182-fdb7aadca405","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T08:05:47.945Z","pid":3394,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T08:06:07.696Z","pid":3394,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T08:06:08.320Z","pid":3394,"hostname":"xloyvpacdg","clientId":"2a720cb1-bb40-4c06-a182-fdb7aadca405","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"warn","time":"2026-02-28T08:06:09.466Z","pid":3394,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Отсутствует X-API-Key"}
{"level":"warn","time":"2026-02-28T08:06:28.366Z","pid":3394,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Отсутствует X-API-Key"}
{"level":"info","time":"2026-02-28T08:06:47.944Z","pid":3394,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T08:07:47.946Z","pid":3394,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T08:08:47.947Z","pid":3394,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T08:09:47.947Z","pid":3394,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T08:10:47.948Z","pid":3394,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
