
> unisignal-relay@1.0.0 dev
> tsx watch src/index.ts

{"level":"info","time":"2026-02-27T16:59:01.315Z","pid":46338,"hostname":"xloyvpacdg","msg":"🚀 Запуск UniSignal Relay..."}
{"level":"info","time":"2026-02-27T16:59:01.315Z","pid":46338,"hostname":"xloyvpacdg","msg":"Подключение к базе данных инициализировано"}
{"level":"info","time":"2026-02-27T16:59:01.338Z","pid":46338,"hostname":"xloyvpacdg","msg":"✅ Подключение к базе данных успешно"}
{"level":"info","time":"2026-02-27T16:59:01.338Z","pid":46338,"hostname":"xloyvpacdg","msg":"Подключение к Telegrab WS: ws://localhost:3000/ws"}
{"level":"info","time":"2026-02-27T16:59:01.344Z","pid":46338,"hostname":"xloyvpacdg","path":"/ws","msg":"📡 Client WS сервер запущен"}
{"level":"info","time":"2026-02-27T16:59:01.344Z","pid":46338,"hostname":"xloyvpacdg","msg":"📡 Порт: 3001"}
{"level":"info","time":"2026-02-27T16:59:01.344Z","pid":46338,"hostname":"xloyvpacdg","msg":"🔌 Подключение к Telegrab WS установлено"}
{"level":"info","time":"2026-02-27T16:59:01.344Z","pid":46338,"hostname":"xloyvpacdg","msg":"🌐 Admin HTTP API запущен"}
{"level":"info","time":"2026-02-27T16:59:01.344Z","pid":46338,"hostname":"xloyvpacdg","msg":"🔗 Client WS сервер запущен (путь: /ws)"}
{"level":"info","time":"2026-02-27T16:59:01.344Z","pid":46338,"hostname":"xloyvpacdg","port":3001,"msg":"🌐 Admin HTTP API запущен на порту 3001"}
{"level":"info","time":"2026-02-27T16:59:01.348Z","pid":46338,"hostname":"xloyvpacdg","msg":"✅ Подключение к Telegrab WebSocket успешно"}
{"level":"info","time":"2026-02-27T16:59:03.021Z","pid":46338,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-27T16:59:28.222Z","pid":46338,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"warn","time":"2026-02-27T16:59:33.023Z","pid":46338,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"Таймаут аутентификации, отключение"}
{"level":"info","time":"2026-02-27T16:59:40.377Z","pid":46338,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"warn","time":"2026-02-27T16:59:58.222Z","pid":46338,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"Таймаут аутентификации, отключение"}
{"level":"info","time":"2026-02-27T17:00:01.347Z","pid":46338,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"warn","time":"2026-02-27T17:00:10.378Z","pid":46338,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"Таймаут аутентификации, отключение"}
{"level":"info","time":"2026-02-27T17:01:01.354Z","pid":46338,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
