
> unisignal-relay@1.0.0 dev
> tsx watch src/index.ts

{"level":"info","time":"2026-02-28T14:23:28.400Z","pid":19943,"hostname":"xloyvpacdg","msg":"🚀 Запуск UniSignal Relay..."}
{"level":"info","time":"2026-02-28T14:23:28.400Z","pid":19943,"hostname":"xloyvpacdg","msg":"Подключение к базе данных инициализировано"}
{"level":"info","time":"2026-02-28T14:23:28.423Z","pid":19943,"hostname":"xloyvpacdg","msg":"✅ Подключение к базе данных успешно"}
{"level":"info","time":"2026-02-28T14:23:28.423Z","pid":19943,"hostname":"xloyvpacdg","msg":"Подключение к Telegrab WS: ws://localhost:3000/ws"}
{"level":"info","time":"2026-02-28T14:23:28.428Z","pid":19943,"hostname":"xloyvpacdg","path":"/ws","msg":"📡 Client WS сервер запущен"}
{"level":"info","time":"2026-02-28T14:23:28.429Z","pid":19943,"hostname":"xloyvpacdg","msg":"📡 Порт: 3001"}
{"level":"info","time":"2026-02-28T14:23:28.429Z","pid":19943,"hostname":"xloyvpacdg","msg":"🔌 Подключение к Telegrab WS установлено"}
{"level":"info","time":"2026-02-28T14:23:28.429Z","pid":19943,"hostname":"xloyvpacdg","msg":"🌐 Admin HTTP API запущен"}
{"level":"info","time":"2026-02-28T14:23:28.429Z","pid":19943,"hostname":"xloyvpacdg","msg":"🔗 Client WS сервер запущен (путь: /ws)"}
{"level":"info","time":"2026-02-28T14:23:28.429Z","pid":19943,"hostname":"xloyvpacdg","port":3001,"msg":"🌐 Admin HTTP API запущен на порту 3001"}
{"level":"info","time":"2026-02-28T14:23:28.432Z","pid":19943,"hostname":"xloyvpacdg","msg":"✅ Подключение к Telegrab WebSocket успешно"}
{"level":"info","time":"2026-02-28T14:23:28.539Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:23:28.545Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:23:28.612Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:23:28.656Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"warn","time":"2026-02-28T14:24:00.991Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","hasKey":true,"keyLength":32,"msg":"Неверный или отсутствующий X-Admin-Key"}
{"level":"info","time":"2026-02-28T14:24:28.431Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:24:46.180Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":5,"since":0,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:24:46.227Z","pid":19943,"hostname":"xloyvpacdg","rowCount":5,"queryTime":47,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:25:09.241Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:25:09.242Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":false,"msg":"Результат проверки API ключа"}
{"level":"warn","time":"2026-02-28T14:25:09.242Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKey":"usk_fb19","msg":"Неверный API ключ"}
{"level":"info","time":"2026-02-28T14:25:28.433Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:25:58.699Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:25:58.701Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:25:58.701Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:25:58.701Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":5,"since":0,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:25:58.743Z","pid":19943,"hostname":"xloyvpacdg","rowCount":5,"queryTime":42,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:26:28.434Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:27:28.443Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:28:28.451Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:29:28.451Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:29:32.703Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":false,"hasAdminKey":true,"msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:29:32.703Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Авторизация через ADMIN_MASTER_KEY"}
{"level":"info","time":"2026-02-28T14:29:32.784Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:29:32.856Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:29:45.164Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":100000,"since":1772287207,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:29:45.181Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":17,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:30:14.513Z","pid":19943,"hostname":"xloyvpacdg","chat_id":"8165168854","limit":1000,"msg":"Начало загрузки истории"}
{"level":"info","time":"2026-02-28T14:30:14.514Z","pid":19943,"hostname":"xloyvpacdg","baseUrl":"http://localhost:3000","chatId":"8165168854","limit":1000,"msg":"Начало загрузки истории через Telegrab API"}
{"level":"info","time":"2026-02-28T14:30:14.562Z","pid":19943,"hostname":"xloyvpacdg","loaded":108,"batch":108,"offset":108,"msg":"Загружено сообщений (всего: 108)"}
{"level":"info","time":"2026-02-28T14:30:14.563Z","pid":19943,"hostname":"xloyvpacdg","total":108,"msg":"История загружена"}
{"level":"info","time":"2026-02-28T14:30:14.616Z","pid":19943,"hostname":"xloyvpacdg","loaded":108,"saved":0,"duplicates":108,"msg":"История загружена"}
{"level":"info","time":"2026-02-28T14:30:14.683Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":100000,"since":0,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:30:15.233Z","pid":19943,"hostname":"xloyvpacdg","rowCount":33863,"queryTime":549,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:30:28.453Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"warn","time":"2026-02-28T14:30:35.696Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","hasKey":false,"msg":"Неверный или отсутствующий X-Admin-Key"}
{"level":"warn","time":"2026-02-28T14:30:53.023Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","hasKey":false,"msg":"Неверный или отсутствующий X-Admin-Key"}
{"level":"info","time":"2026-02-28T14:31:28.454Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:31:32.442Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":false,"hasAdminKey":true,"msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:31:32.442Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Авторизация через ADMIN_MASTER_KEY"}
{"level":"info","time":"2026-02-28T14:32:21.603Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:32:21.604Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:32:21.604Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:32:21.683Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:32:21.795Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:32:28.455Z","pid":19943,"hostname":"xloyvpacdg","clients":3,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:32:30.851Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:32:30.852Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:32:30.852Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:32:30.852Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772287207,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:32:30.869Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":17,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:32:47.082Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:32:47.083Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:32:47.083Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:32:47.182Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:32:47.253Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:33:28.459Z","pid":19943,"hostname":"xloyvpacdg","clients":3,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:33:39.582Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:33:39.583Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:33:39.583Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:33:39.670Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:33:39.755Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:33:52.444Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:33:52.445Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:33:52.445Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:34:28.463Z","pid":19943,"hostname":"xloyvpacdg","clients":3,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:35:02.151Z","pid":19943,"hostname":"xloyvpacdg","type":"new_message","msg":"📨 Событие от Telegrab"}
{"level":"info","time":"2026-02-28T14:35:02.151Z","pid":19943,"hostname":"xloyvpacdg","chat_id":2678035223,"chat_title":"VasyaBTC-Signals 🟢🔴","message_id":17741,"msg":"Новое сообщение: \"2026-02-28T14:35:01Z, BINANCE \n \n**Тикер:** BTCUSD...\""}
{"level":"info","time":"2026-02-28T14:35:02.157Z","pid":19943,"hostname":"xloyvpacdg","id":"317679","channel":"VasyaBTC-Signals 🟢🔴","ticker":"BTCUSDT","direction":"short","signal_type":"quick_target","msg":"✅ Сообщение сохранено"}
{"level":"info","time":"2026-02-28T14:35:02.157Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:35:02.157Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:35:02.157Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:35:02.157Z","pid":19943,"hostname":"xloyvpacdg","id":"317679","channel":"VasyaBTC-Signals 🟢🔴","ticker":"BTCUSDT","direction":"SHORT","entryPrice":64736.74,"stopLoss":null,"takeProfit":64553,"signalType":"quick_target","msg":"✅ Сообщение обработано"}
{"level":"info","time":"2026-02-28T14:35:02.424Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:35:02.425Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:35:02.425Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:35:02.425Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":50,"since":0,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:35:02.461Z","pid":19943,"hostname":"xloyvpacdg","rowCount":50,"queryTime":36,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:35:02.503Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:35:02.504Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:35:02.504Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:35:02.504Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":50,"since":0,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:35:02.540Z","pid":19943,"hostname":"xloyvpacdg","rowCount":50,"queryTime":36,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:35:10.923Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":50,"since":0,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:35:10.958Z","pid":19943,"hostname":"xloyvpacdg","rowCount":50,"queryTime":33,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:35:13.361Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":100000,"since":1772289302,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:35:13.377Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":16,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:35:20.165Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:35:20.166Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:35:20.166Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:35:23.590Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:35:23.591Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:35:23.591Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:35:23.691Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:35:23.764Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:35:23.764Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:35:28.464Z","pid":19943,"hostname":"xloyvpacdg","clients":3,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:36:28.464Z","pid":19943,"hostname":"xloyvpacdg","clients":3,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:37:28.465Z","pid":19943,"hostname":"xloyvpacdg","clients":3,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:38:28.465Z","pid":19943,"hostname":"xloyvpacdg","clients":3,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:39:28.466Z","pid":19943,"hostname":"xloyvpacdg","clients":3,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:39:43.374Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:39:43.375Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:39:43.375Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:40:21.944Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:40:21.944Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:40:21.945Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:40:28.467Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:40:33.784Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":false,"hasAdminKey":true,"msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:40:33.784Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Авторизация через ADMIN_MASTER_KEY"}
{"level":"info","time":"2026-02-28T14:40:35.483Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":50,"since":0,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:40:35.518Z","pid":19943,"hostname":"xloyvpacdg","rowCount":50,"queryTime":35,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:40:36.915Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":100000,"since":1772289302,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:40:36.932Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":16,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:40:51.923Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:40:51.924Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:40:51.925Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:41:28.472Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:41:57.783Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:41:57.784Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:41:57.785Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:42:28.472Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:42:31.471Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:42:31.472Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:42:31.472Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:42:31.487Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:42:31.557Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:42:31.557Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:42:41.105Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:42:41.106Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:42:41.108Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:42:41.108Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:42:41.108Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":50,"since":0,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:42:41.115Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:42:41.115Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:42:41.115Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772289301,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:42:41.138Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":23,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:42:41.142Z","pid":19943,"hostname":"xloyvpacdg","rowCount":50,"queryTime":34,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:43:08.384Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:43:08.385Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:43:08.385Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:43:09.219Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:43:09.220Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:43:09.220Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:43:09.220Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":50,"since":0,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:43:09.254Z","pid":19943,"hostname":"xloyvpacdg","rowCount":50,"queryTime":34,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:43:09.303Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:43:09.304Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:43:09.304Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:43:09.304Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772289301,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:43:09.319Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":15,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:43:19.850Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:43:19.851Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:43:19.851Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:43:28.475Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:43:32.783Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:43:32.784Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:43:32.784Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:43:32.784Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":0,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:43:33.289Z","pid":19943,"hostname":"xloyvpacdg","rowCount":33864,"queryTime":505,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:44:28.479Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:44:36.371Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:44:36.372Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:44:36.372Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:44:50.960Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:44:50.961Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:44:50.961Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:44:50.961Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772289301,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:44:50.977Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":16,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:45:28.480Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:45:33.451Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:45:33.452Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:45:33.452Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:46:12.570Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:46:12.571Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:46:12.571Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:46:28.482Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:46:44.342Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:46:44.343Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:46:44.343Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:47:10.630Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:47:10.631Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:47:10.631Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:47:28.483Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:47:37.517Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:47:37.518Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:47:37.518Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:47:46.448Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:47:46.449Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:47:46.449Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:47:46.520Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:47:46.592Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:47:46.592Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:48:01.563Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:48:01.564Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:48:01.565Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:48:01.565Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772289301,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:48:01.583Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":18,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:48:28.487Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:48:32.212Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":false,"hasAdminKey":true,"msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:48:32.212Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Авторизация через ADMIN_MASTER_KEY"}
{"level":"info","time":"2026-02-28T14:48:43.631Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":false,"hasAdminKey":true,"msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:48:43.631Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Авторизация через ADMIN_MASTER_KEY"}
{"level":"info","time":"2026-02-28T14:48:53.144Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":100000,"since":1772289302,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:48:53.163Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":19,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:49:10.163Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":false,"hasAdminKey":true,"msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:49:10.163Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Авторизация через ADMIN_MASTER_KEY"}
{"level":"info","time":"2026-02-28T14:49:16.504Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":100000,"since":0,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:49:16.994Z","pid":19943,"hostname":"xloyvpacdg","rowCount":33864,"queryTime":490,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:49:28.491Z","pid":19943,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:50:28.499Z","pid":19943,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:51:28.500Z","pid":19943,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:52:28.504Z","pid":19943,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:52:57.407Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":false,"hasAdminKey":true,"msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:52:57.407Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Авторизация через ADMIN_MASTER_KEY"}
{"level":"info","time":"2026-02-28T14:52:57.466Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:52:57.536Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:52:57.536Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:53:12.673Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":100000,"since":1772289301,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:53:12.689Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":16,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:53:20.343Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":false,"hasAdminKey":true,"msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:53:20.344Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Авторизация через ADMIN_MASTER_KEY"}
{"level":"info","time":"2026-02-28T14:53:23.125Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":100000,"since":1772289301,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:53:23.143Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":18,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:53:28.504Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:53:43.202Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":false,"hasAdminKey":true,"msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:53:43.202Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","msg":"Авторизация через ADMIN_MASTER_KEY"}
{"level":"info","time":"2026-02-28T14:53:43.298Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:53:43.362Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:53:43.362Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:53:46.122Z","pid":19943,"hostname":"xloyvpacdg","path":"/admin/signals","limit":100000,"since":0,"authRole":"admin","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:53:46.629Z","pid":19943,"hostname":"xloyvpacdg","rowCount":33864,"queryTime":507,"path":"/admin/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:54:28.506Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:54:58.510Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:54:58.510Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:54:58.510Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:54:58.519Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:54:58.588Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:54:58.588Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:55:05.681Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:55:05.682Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:55:05.682Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:55:05.729Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:55:05.802Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:55:05.802Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:55:08.403Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:55:08.404Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:55:08.404Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:55:08.404Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772289301,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:55:08.421Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":17,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:55:13.322Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:55:13.323Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:55:13.323Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:55:14.322Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:55:14.323Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:55:14.323Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:55:14.323Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772289301,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:55:14.338Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":15,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:55:24.250Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:55:24.251Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:55:24.251Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:55:24.251Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772289301,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:55:24.267Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":16,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:55:24.322Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:55:24.393Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:55:24.394Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:55:28.508Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:55:44.782Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:55:44.783Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:55:44.783Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:55:44.843Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:55:44.916Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:55:44.916Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:55:46.951Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:55:46.952Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:55:46.952Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:55:46.952Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":0,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:55:47.458Z","pid":19943,"hostname":"xloyvpacdg","rowCount":33864,"queryTime":506,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:56:28.517Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:56:58.362Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:56:58.363Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:56:58.363Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:57:18.904Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:57:18.905Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:57:18.905Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:57:18.905Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772289301,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:57:18.922Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":17,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:57:28.518Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:57:49.005Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:57:49.005Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:57:49.005Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:57:49.048Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T14:57:49.155Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T14:57:49.155Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T14:57:52.453Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:57:52.454Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:57:52.454Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:57:52.454Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":50,"since":0,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:57:52.486Z","pid":19943,"hostname":"xloyvpacdg","rowCount":50,"queryTime":32,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:57:52.553Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T14:57:52.554Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T14:57:52.554Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T14:57:52.554Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":1772289301,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T14:57:52.569Z","pid":19943,"hostname":"xloyvpacdg","rowCount":0,"queryTime":15,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T14:58:28.524Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T14:59:28.534Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:00:28.543Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:01:28.554Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:02:28.555Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:02:40.643Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T15:02:40.644Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T15:02:40.644Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T15:02:40.660Z","pid":19943,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T15:02:40.732Z","pid":19943,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T15:02:40.732Z","pid":19943,"hostname":"xloyvpacdg","hasParsedSignal":true,"parsedSignalType":"quick_target","payloadSize":1727,"msg":"📤 Отправка сигнала клиенту"}
{"level":"info","time":"2026-02-28T15:03:10.710Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T15:03:10.711Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T15:03:10.711Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/stats","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T15:03:16.609Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","hasApiKey":true,"hasAdminKey":false,"apiKeyPrefix":"usk_fb19","msg":"Проверка ключа авторизации для /api/*"}
{"level":"info","time":"2026-02-28T15:03:16.610Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","apiKeyPrefix":"usk_fb19","clientFound":true,"clientActive":true,"msg":"Результат проверки API ключа"}
{"level":"info","time":"2026-02-28T15:03:16.610Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Клиент успешно авторизован"}
{"level":"info","time":"2026-02-28T15:03:16.610Z","pid":19943,"hostname":"xloyvpacdg","path":"/api/signals","limit":100000,"since":0,"authRole":"client","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","msg":"Запрос на получение сигналов"}
{"level":"info","time":"2026-02-28T15:03:17.099Z","pid":19943,"hostname":"xloyvpacdg","rowCount":33864,"queryTime":489,"path":"/api/signals","msg":"Результат запроса сигналов"}
{"level":"info","time":"2026-02-28T15:03:28.559Z","pid":19943,"hostname":"xloyvpacdg","clients":2,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:04:28.564Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:05:28.565Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:06:28.565Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:07:28.568Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:08:28.571Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:09:28.573Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:10:28.574Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:11:28.577Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:12:28.580Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:13:28.583Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:14:28.585Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:15:28.586Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:16:28.589Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:17:28.591Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:18:28.594Z","pid":19943,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T15:18:30.714Z","pid":19943,"hostname":"xloyvpacdg","msg":"Получен сигнал SIGTERM, завершение работы..."}
{"level":"info","time":"2026-02-28T15:18:30.714Z","pid":19943,"hostname":"xloyvpacdg","msg":"Закрытие соединения с Telegrab..."}
{"level":"info","time":"2026-02-28T15:18:30.715Z","pid":19943,"hostname":"xloyvpacdg","msg":"Закрытие Client WebSocket сервера..."}
{"level":"info","time":"2026-02-28T15:18:30.715Z","pid":19943,"hostname":"xloyvpacdg","msg":"Client WebSocket сервер закрыт"}
{"level":"info","time":"2026-02-28T15:18:30.715Z","pid":19943,"hostname":"xloyvpacdg","msg":"Подключение к базе данных закрыто"}
{"level":"info","time":"2026-02-28T15:18:30.715Z","pid":19943,"hostname":"xloyvpacdg","msg":"✅ Завершение работы успешно"}
