
> unisignal-relay@1.0.0 dev
> tsx watch src/index.ts

{"level":"info","time":"2026-02-28T10:08:51.516Z","pid":9026,"hostname":"xloyvpacdg","msg":"🚀 Запуск UniSignal Relay..."}
{"level":"info","time":"2026-02-28T10:08:51.517Z","pid":9026,"hostname":"xloyvpacdg","msg":"Подключение к базе данных инициализировано"}
{"level":"info","time":"2026-02-28T10:08:51.538Z","pid":9026,"hostname":"xloyvpacdg","msg":"✅ Подключение к базе данных успешно"}
{"level":"info","time":"2026-02-28T10:08:51.538Z","pid":9026,"hostname":"xloyvpacdg","msg":"Подключение к Telegrab WS: ws://localhost:3000/ws"}
{"level":"info","time":"2026-02-28T10:08:51.543Z","pid":9026,"hostname":"xloyvpacdg","path":"/ws","msg":"📡 Client WS сервер запущен"}
{"level":"info","time":"2026-02-28T10:08:51.544Z","pid":9026,"hostname":"xloyvpacdg","msg":"📡 Порт: 3001"}
{"level":"info","time":"2026-02-28T10:08:51.544Z","pid":9026,"hostname":"xloyvpacdg","msg":"🔌 Подключение к Telegrab WS установлено"}
{"level":"info","time":"2026-02-28T10:08:51.544Z","pid":9026,"hostname":"xloyvpacdg","msg":"🌐 Admin HTTP API запущен"}
{"level":"info","time":"2026-02-28T10:08:51.544Z","pid":9026,"hostname":"xloyvpacdg","msg":"🔗 Client WS сервер запущен (путь: /ws)"}
{"level":"info","time":"2026-02-28T10:08:51.544Z","pid":9026,"hostname":"xloyvpacdg","port":3001,"msg":"🌐 Admin HTTP API запущен на порту 3001"}
{"level":"info","time":"2026-02-28T10:08:51.547Z","pid":9026,"hostname":"xloyvpacdg","msg":"✅ Подключение к Telegrab WebSocket успешно"}
{"level":"info","time":"2026-02-28T10:08:53.660Z","pid":9026,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T10:08:53.733Z","pid":9026,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T10:09:51.546Z","pid":9026,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T10:10:51.552Z","pid":9026,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T10:11:51.553Z","pid":9026,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
