
> unisignal-relay@1.0.0 dev
> tsx watch src/index.ts

{"level":"info","time":"2026-02-28T09:42:03.174Z","pid":8181,"hostname":"xloyvpacdg","msg":"🚀 Запуск UniSignal Relay..."}
{"level":"info","time":"2026-02-28T09:42:03.175Z","pid":8181,"hostname":"xloyvpacdg","msg":"Подключение к базе данных инициализировано"}
{"level":"info","time":"2026-02-28T09:42:03.198Z","pid":8181,"hostname":"xloyvpacdg","msg":"✅ Подключение к базе данных успешно"}
{"level":"info","time":"2026-02-28T09:42:03.198Z","pid":8181,"hostname":"xloyvpacdg","msg":"Подключение к Telegrab WS: ws://localhost:3000/ws"}
{"level":"info","time":"2026-02-28T09:42:03.204Z","pid":8181,"hostname":"xloyvpacdg","path":"/ws","msg":"📡 Client WS сервер запущен"}
{"level":"info","time":"2026-02-28T09:42:03.204Z","pid":8181,"hostname":"xloyvpacdg","msg":"📡 Порт: 3001"}
{"level":"info","time":"2026-02-28T09:42:03.204Z","pid":8181,"hostname":"xloyvpacdg","msg":"🔌 Подключение к Telegrab WS установлено"}
{"level":"info","time":"2026-02-28T09:42:03.204Z","pid":8181,"hostname":"xloyvpacdg","msg":"🌐 Admin HTTP API запущен"}
{"level":"info","time":"2026-02-28T09:42:03.204Z","pid":8181,"hostname":"xloyvpacdg","msg":"🔗 Client WS сервер запущен (путь: /ws)"}
{"level":"info","time":"2026-02-28T09:42:03.205Z","pid":8181,"hostname":"xloyvpacdg","port":3001,"msg":"🌐 Admin HTTP API запущен на порту 3001"}
{"level":"info","time":"2026-02-28T09:42:03.209Z","pid":8181,"hostname":"xloyvpacdg","msg":"✅ Подключение к Telegrab WebSocket успешно"}
{"level":"info","time":"2026-02-28T09:43:03.207Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:44:03.210Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:45:03.212Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:46:03.217Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:47:03.224Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:47:45.140Z","pid":8181,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"warn","time":"2026-02-28T09:47:45.233Z","pid":8181,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"Неверный API ключ"}
{"level":"info","time":"2026-02-28T09:48:03.236Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"warn","time":"2026-02-28T09:48:15.140Z","pid":8181,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"Таймаут аутентификации, отключение"}
{"level":"info","time":"2026-02-28T09:49:03.241Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:50:03.242Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:51:03.243Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:52:03.244Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:53:03.246Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:54:03.252Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:54:33.100Z","pid":8181,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"warn","time":"2026-02-28T09:54:33.193Z","pid":8181,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"Неверный API ключ"}
{"level":"warn","time":"2026-02-28T09:55:03.118Z","pid":8181,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"Таймаут аутентификации, отключение"}
{"level":"info","time":"2026-02-28T09:55:03.253Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:56:03.271Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T09:57:03.278Z","pid":8181,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
