
> unisignal-relay@1.0.0 dev
> tsx watch src/index.ts

{"level":"info","time":"2026-02-28T10:12:54.311Z","pid":9279,"hostname":"xloyvpacdg","msg":"🚀 Запуск UniSignal Relay..."}
{"level":"info","time":"2026-02-28T10:12:54.312Z","pid":9279,"hostname":"xloyvpacdg","msg":"Подключение к базе данных инициализировано"}
{"level":"info","time":"2026-02-28T10:12:54.329Z","pid":9279,"hostname":"xloyvpacdg","msg":"✅ Подключение к базе данных успешно"}
{"level":"info","time":"2026-02-28T10:12:54.329Z","pid":9279,"hostname":"xloyvpacdg","msg":"Подключение к Telegrab WS: ws://localhost:3000/ws"}
{"level":"info","time":"2026-02-28T10:12:54.334Z","pid":9279,"hostname":"xloyvpacdg","path":"/ws","msg":"📡 Client WS сервер запущен"}
{"level":"info","time":"2026-02-28T10:12:54.334Z","pid":9279,"hostname":"xloyvpacdg","msg":"📡 Порт: 3001"}
{"level":"info","time":"2026-02-28T10:12:54.334Z","pid":9279,"hostname":"xloyvpacdg","msg":"🔌 Подключение к Telegrab WS установлено"}
{"level":"info","time":"2026-02-28T10:12:54.334Z","pid":9279,"hostname":"xloyvpacdg","msg":"🌐 Admin HTTP API запущен"}
{"level":"info","time":"2026-02-28T10:12:54.334Z","pid":9279,"hostname":"xloyvpacdg","msg":"🔗 Client WS сервер запущен (путь: /ws)"}
{"level":"info","time":"2026-02-28T10:12:54.335Z","pid":9279,"hostname":"xloyvpacdg","port":3001,"msg":"🌐 Admin HTTP API запущен на порту 3001"}
{"level":"info","time":"2026-02-28T10:12:54.337Z","pid":9279,"hostname":"xloyvpacdg","msg":"✅ Подключение к Telegrab WebSocket успешно"}
{"level":"info","time":"2026-02-28T10:13:54.335Z","pid":9279,"hostname":"xloyvpacdg","clients":0,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T10:14:13.421Z","pid":9279,"hostname":"xloyvpacdg","ip":"::ffff:185.3.34.24","msg":"🔌 Новое WebSocket подключение"}
{"level":"info","time":"2026-02-28T10:14:13.493Z","pid":9279,"hostname":"xloyvpacdg","clientId":"02f2bcb1-12d0-46be-954f-60addb7a25de","ip":"::ffff:185.3.34.24","msg":"✅ Клиент аутентифицирован"}
{"level":"info","time":"2026-02-28T10:14:54.337Z","pid":9279,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T10:15:54.338Z","pid":9279,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
{"level":"info","time":"2026-02-28T10:16:54.350Z","pid":9279,"hostname":"xloyvpacdg","clients":1,"buffer":0,"msg":"📊 Статистика"}
